MainWindow.xaml

<Window x:Class="Fit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit"
        mc:Ignorable="d"
        Title="Fit - Fitness Tracking Application" 
        Height="450" 
        Width="800">
    <Grid Background="#F0F0F0">
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" 
               Navigating="MainFrame_Navigating" 
               Navigated="MainFrame_Navigated" />

        <StackPanel Name="WelcomePanel" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Welcome to Fit!" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20" 
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Your Personal Fitness Tracking Application" 
                       FontSize="18" 
                       Margin="0,0,0,40" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       Width="600"/>

            <Button Name="LoginButton" 
                    Content="Login" 
                    Width="200" 
                    Height="50" 
                    Background="#007ACC" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Margin="0,0,0,20" 
                    Click="LoginButton_Click"/>

            <Button Name="RegisterButton" 
                    Content="Register" 
                    Width="200" 
                    Height="50" 
                    Background="#007ACC" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
