Views/Dashboard.xaml

<Page x:Class="Fit.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fit.Views"
             x:Name="DashboardControl"
             Height="Auto" 
             Width="Auto">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <!-- Topbar height -->
            <RowDefinition Height="*" />
            <!-- Remaining content -->
        </Grid.RowDefinitions>

        <local:Topbar Grid.Row="0" />
        <!-- Position Topbar in the first row -->

        <ScrollViewer Grid.Row="1" Margin="20,20,20,20" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                    <Border Background="#FFDDC1" CornerRadius="15" Margin="10" Padding="20" Width="200">
                        <StackPanel>
                            <TextBlock Text="Goals" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                            <TextBlock Text="Goal Value: 10" FontSize="14" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#C6F6D5" CornerRadius="15" Margin="10" Padding="20" Width="200">
                        <StackPanel>
                            <TextBlock Text="Calories Burned" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                            <TextBlock Text="Calories: 250" FontSize="14" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#B2E0FF" CornerRadius="15" Margin="10" Padding="20" Width="200">
                        <StackPanel>
                            <TextBlock Text="Activities" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                            <TextBlock Text="Total Activities: 6" FontSize="14" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#FFCCCB" CornerRadius="15" Margin="10" Padding="20" Width="200">
                        <StackPanel>
                            <TextBlock Text="Steps Taken" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                            <TextBlock Text="Steps: 8000" FontSize="14" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#D1E7DD" CornerRadius="15" Margin="10" Padding="20" Width="200">
                        <StackPanel>
                            <TextBlock Text="Workout Duration" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                            <TextBlock Text="Duration: 45 min" FontSize="14" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#E2E3E5" CornerRadius="15" Margin="10" Padding="20" Width="200">
                        <StackPanel>
                            <TextBlock Text="Water Intake" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                            <TextBlock Text="Liters: 2" FontSize="14" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,20,0,0">
                    <TextBlock Text="Goals" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                    <DataGrid x:Name="GoalsDataGrid" AutoGenerateColumns="False" Height="150" Margin="0,0,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Goal" Binding="{Binding Goal}" Width="*" />
                            <DataGridTextColumn Header="Target" Binding="{Binding Target}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="Activities" FontSize="20" FontWeight="Bold" Margin="0,20,0,10" Foreground="Black"/>
                    <DataGrid x:Name="ActivitiesDataGrid" AutoGenerateColumns="False" Height="150">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Activity" Binding="{Binding Activity}" Width="*" />
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
