Views/Dashboard.xaml

<Page x:Class="Fit.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Fit.Views"
      x:Name="DashboardControl"
      Height="Auto" 
      Width="Auto">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <!-- Topbar height -->
            <RowDefinition Height="*" />
            <!-- Remaining content -->
        </Grid.RowDefinitions>

        <local:Topbar Grid.Row="0" />
        <!-- Position Topbar in the first row -->

        <ScrollViewer Grid.Row="1" Margin="20,20,20,20" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                    <Border Background="#FFDDC1" CornerRadius="15" Margin="10" Padding="20" Width="200">
                        <StackPanel>
                            <TextBlock Text="Daily Goal Suggestion" FontSize="12" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                            <TextBlock Text="Aim for 10 goals today!" FontSize="12" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#C6F6D5" CornerRadius="15" Margin="10" Padding="20" Width="200">
                        <StackPanel>
                            <TextBlock Text="Calories Burned Suggestion" FontSize="12" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                            <TextBlock Text="Burn at least 300 calories!" FontSize="12" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#B2E0FF" CornerRadius="15" Margin="10" Padding="20" Width="200">
                        <StackPanel>
                            <TextBlock Text="Activity Suggestion" FontSize="12" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                            <TextBlock Text="Complete 5 activities today!" FontSize="12" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#FFCCCB" CornerRadius="15" Margin="10" Padding="20" Width="200">
                        <StackPanel>
                            <TextBlock Text="Steps Taken Suggestion" FontSize="12" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                            <TextBlock Text="Aim for 10,000 steps today!" FontSize="12" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#D1E7DD" CornerRadius="15" Margin="10" Padding="20" Width="200">
                        <StackPanel>
                            <TextBlock Text="Workout Duration Suggestion" FontSize="12" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                            <TextBlock Text="Try to work out for at least 30 min!" FontSize="12" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#E2E3E5" CornerRadius="15" Margin="10" Padding="20" Width="200">
                        <StackPanel>
                            <TextBlock Text="Water Intake Suggestion" FontSize="12" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
                            <TextBlock Text="Drink at least 2 liters of water!" FontSize="12" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Your Goals" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                        <DataGrid Name="GoalsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Activity" Binding="{Binding Name}" Width="*"/>
                                <DataGridTemplateColumn Header="Description" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                <DataGridTextColumn Header="Calorie Target" Binding="{Binding CalorieTarget}" Width="*"/>
                                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"/>
                                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
