Views/Goals.xaml

<Page x:Class="Fit.Views.Goals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Fit.Views"
      Title="Goals"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:Topbar Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#f0f0f0" Margin="20" Padding="20">
                <StackPanel>
                    <TextBlock Text="Set New Goal" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>
                    <TextBlock Text="Goal Description"/>
                    <TextBox x:Name="GoalDescriptionTextBox" Margin="0,5,0,10" Height="30"/>
                    <TextBlock Text="Calorie Target"/>
                    <TextBox x:Name="CalorieTargetTextBox" Margin="0,5,0,10" Height="30"/>
                    <TextBlock Text="Start Date"/>
                    <DatePicker x:Name="StartDatePicker" Margin="0,5,0,10" Height="30"/>
                    <TextBlock Text="End Date"/>
                    <DatePicker x:Name="EndDatePicker" Margin="0,5,0,10" Height="30"/>
                    <TextBlock Text="Select Activity"/>
                    <ComboBox x:Name="ActivityComboBox" Margin="0,5,0,10" Height="30">
                        <ComboBoxItem Content="Walking"/>
                        <ComboBoxItem Content="Cycling"/>
                        <ComboBoxItem Content="Running"/>
                        <ComboBoxItem Content="Swimming"/>
                        <ComboBoxItem Content="Weights"/>
                        <ComboBoxItem Content="Hiking"/>
                    </ComboBox>
                    <Button Content="Add Goal" Margin="0,20,0,0" Width="220" Height="30" HorizontalAlignment="Center" Click="AddGoalButton_Click"/>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="All Goals" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                        <DataGrid Name="GoalsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Activity" Binding="{Binding Name}" Width="*"/>
                                <DataGridTemplateColumn Header="Description" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                <DataGridTextColumn Header="Calorie Target" Binding="{Binding CalorieTarget}" Width="*"/>
                                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"/>
                                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
