Views/Register.xaml

<UserControl x:Class="Fit.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="RegisterControl"
             Height="Auto" 
             Width="Auto">
    <Grid Background="#F0F0F0">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Border Background="White" 
                    CornerRadius="15" 
                    Padding="30" 
                    Width="400"
                    Margin="10">
                <StackPanel>
                    <TextBlock Text="Register" FontSize="32" FontWeight="Bold" 
                               Margin="0,0,0,20" HorizontalAlignment="Center"/>

                    <Label Content="Email:"/>
                    <TextBox Name="EmailTextBox" Margin="0,0,0,10" 
                             Height="40" 
                             Padding="5" 
                             BorderThickness="1" 
                             BorderBrush="#B0B0B0" 
                             Background="#FFFFFF"/>

                    <Label Content="Username:"/>
                    <TextBox Name="UserNameTextBox" Margin="0,0,0,10" 
                             Height="40" 
                             Padding="5" 
                             BorderThickness="1" 
                             BorderBrush="#B0B0B0" 
                             Background="#FFFFFF"/>

                    <Label Content="Password:"/>
                    <PasswordBox Name="PasswordBox" Margin="0,0,0,20" 
                                  Height="40" 
                                  Padding="5" 
                                  BorderThickness="1" 
                                  BorderBrush="#B0B0B0"/>

                    <Button Name="RegisterButton" 
                            Content="Register" 
                            Width="400" 
                            Height="40" 
                            Background="#007ACC" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            BorderThickness="0" 
                            Margin="0,10,0,0"
                            Cursor="Hand"
                            Click="RegisterButton_Click"
                            HorizontalAlignment="Center"/>
                    <!-- Centered button -->

                    <TextBlock Text="Already have an account? Login" 
                               Foreground="Blue" 
                               HorizontalAlignment="Center"
                               Cursor="Hand"
                               MouseDown="Login_MouseDown" 
                               Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
