Views/SwimmingPage.xaml

<Page x:Class="Fit.Views.SwimmingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Fit.Views"
      mc:Ignorable="d"
      Title="SwimmingPage">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:Topbar Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White" Padding="30" CornerRadius="15" Margin="10">
                <StackPanel>
                    <TextBlock Text="Add Swimming Activity" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                    <!-- Date Input -->
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Date" Margin="10,20,0,0" FontWeight="SemiBold" />
                        <DatePicker x:Name="DateInput" Width="300" Margin="0,5,0,0"/>
                    </StackPanel>

                    <!-- Laps Input -->
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Laps" Margin="10,20,0,0" FontWeight="SemiBold" />
                        <TextBox x:Name="LapsInput" Width="300" Height="40" Margin="0,5,0,0" Padding="5" 
                                 BorderThickness="1" BorderBrush="#B0B0B0" Background="#FFFFFF"/>
                    </StackPanel>

                    <!-- Time Input -->
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Time Taken (min)" Margin="10,20,0,0" FontWeight="SemiBold" />
                        <TextBox x:Name="TimeInput" Width="300" Height="40" Margin="0,5,0,0" Padding="5" 
                                 BorderThickness="1" BorderBrush="#B0B0B0" Background="#FFFFFF"/>
                    </StackPanel>

                    <!-- Average Heart Rate Input -->
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Average Heart Rate (bpm)" Margin="10,20,0,0" FontWeight="SemiBold" />
                        <TextBox x:Name="HeartRateInput" Width="300" Height="40" Margin="0,5,0,0" Padding="5" 
                                 BorderThickness="1" BorderBrush="#B0B0B0" Background="#FFFFFF"/>
                    </StackPanel>

                    <!-- Submit Button -->
                    <Button Content="Add Activity"
                            Width="300"
                            Height="40"
                            Background="#007ACC"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Margin="0,20,0,0"
                            Cursor="Hand"
                            Click="OnAddActivityClick"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="White" Padding="20" CornerRadius="15" Margin="10">
                <DataGrid x:Name="ActivitiesDataGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Margin="0"
                          RowHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                        <DataGridTextColumn Header="Laps" Binding="{Binding Laps}" Width="*" />
                        <DataGridTextColumn Header="Time Taken (min)" Binding="{Binding TimeTaken}" Width="*" />
                        <DataGridTextColumn Header="Average Heart Rate (bpm)" Binding="{Binding AverageHeartRate}" Width="*" />
                        <DataGridTextColumn Header="Calories Burned" Binding="{Binding CaloriesBurned}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>
